# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD9BRnmHEKSLpc73jY0FxCWjPbwewblCWE
VITE_FIREBASE_AUTH_DOMAIN=winter.mplsmallard.com
VITE_FIREBASE_PROJECT_ID=minnesota-winter-league
VITE_FIREBASE_STORAGE_BUCKET=minnesota-winter-league.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=756702616854
VITE_FIREBASE_APP_ID=1:756702616854:web:d44ea341507e8dfd444437

# Production-specific settings
VITE_USE_EMULATORS=false
VITE_LOG_LEVEL=error
